# Generated by Django 3.0.2 on 2020-01-07 23:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('a12n', '0001_player'),
    ]

    operations = [
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('ini', 'Initiated'), ('acc', 'Accepted'), ('rej', 'Rejected')], default='ini', max_length=3)),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_challenges', to='a12n.Player')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sent_challenges', to='a12n.Player')),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_datetime', models.DateTimeField(auto_now_add=True)),
                ('end_datetime', models.DateTimeField(blank=True, null=True)),
                ('board_string', models.TextField(blank=True)),
                ('challenge', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.Challenge')),
                ('player_o', models.ForeignKey(blank=True, help_text='Player whose symbol is O', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='games_as_y', to='a12n.Player', verbose_name='Player O')),
                ('player_x', models.ForeignKey(blank=True, help_text='Player whose symbol is X (goes first)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='games_as_x', to='a12n.Player', verbose_name='Player X')),
                ('turn_holder', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='games_in_turn', to='a12n.Player')),
                ('winner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='games_won', to='a12n.Player')),
            ],
        ),
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position_x', models.IntegerField(help_text='Integer in [0, 2]', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(2)], verbose_name='Position (x, _)')),
                ('position_y', models.IntegerField(help_text='Integer in [0, 2]', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(2)], verbose_name='Position (_, y)')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='moves', to='game.Game')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='a12n.Player')),
            ],
            options={
                'unique_together': {('game', 'position_x', 'position_y')},
            },
        ),
    ]
