# Generated by Django 3.0.2 on 2020-01-07 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('username', models.CharField(max_length=63, primary_key=True, serialize=False)),
                ('session_key', models.UUIDField(blank=True, null=True)),
            ],
        ),
    ]
